cat >/etc/systemd/system/bot.service << 'EOF'
[Unit]
Description=Deklan Node Bot (Telegram Control)
After=network-online.target
Wants=network-online.target

StartLimitIntervalSec=60
StartLimitBurst=15

[Service]
Type=simple
User=root
Group=root

WorkingDirectory=/opt/deklan-node-bot
EnvironmentFile=-/opt/deklan-node-bot/.env

Environment="PATH=/opt/deklan-node-bot/.venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONIOENCODING=UTF-8"

ExecStart=/bin/bash -c '
  PYBIN="/opt/deklan-node-bot/.venv/bin/python"
  [ -x "$PYBIN" ] || PYBIN="$(command -v python3)"
  exec "$PYBIN" /opt/deklan-node-bot/bot.py
'

Restart=always
RestartSec=3

StandardOutput=journal
StandardError=journal

LimitNOFILE=65535
TimeoutStopSec=25
KillMode=mixed

NoNewPrivileges=yes
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
SystemCallFilter=@system-service
LockPersonality=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
PrivateDevices=yes

[Install]
WantedBy=multi-user.target
EOF
