[Unit]
Description=Deklan Node Bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root

# Dir utama bot
WorkingDirectory=/opt/deklan-node-bot

# Load env
EnvironmentFile=-/opt/deklan-node-bot/.env

# Virtualenv python
ExecStart=/opt/deklan-node-bot/.venv/bin/python /opt/deklan-node-bot/bot.py

# Restart policy
Restart=always
RestartSec=3

# File descriptor limit
LimitNOFILE=65535

# Kill behavior
KillMode=mixed

# Make logs go to journal
StandardOutput=journal
StandardError=journal

# Extra environment
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONIOENCODING=UTF-8"

# Graceful shutdown time
TimeoutStopSec=20

# Security (recommended)
NoNewPrivileges=yes
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
