[Unit]
Description=Deklan Node Bot
After=network-online.target docker.service
Wants=network-online.target

# Auto restart when network returns
StartLimitBurst=20
StartLimitIntervalSec=60

[Service]
Type=simple
User=root

# Base directory
WorkingDirectory=/opt/deklan-node-bot

# ENV file (.env optional)
EnvironmentFile=-/opt/deklan-node-bot/.env

# Python executable smart-select
# → Pakai .venv jika ada
ExecStart=/bin/bash -c \
  'if [ -x "/opt/deklan-node-bot/.venv/bin/python" ]; then \
      exec /opt/deklan-node-bot/.venv/bin/python /opt/deklan-node-bot/bot.py; \
   else \
      exec /usr/bin/python3 /opt/deklan-node-bot/bot.py; \
   fi'

# Auto restart
Restart=always
RestartSec=3

# Resource limit
LimitNOFILE=65535

# OS behaviour
KillMode=mixed
TimeoutStopSec=25

# Logging to journal
StandardOutput=journal
StandardError=journal

# Disable rate limit
LogRateLimitIntervalSec=0
LogRateLimitBurst=0

# Python behaviour
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONIOENCODING=UTF-8"

# Security
NoNewPrivileges=yes
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
