[Unit]
Description=Deklan Node Bot (Telegram Control)
After=network-online.target
Wants=network-online.target

# Auto restart if fail
StartLimitIntervalSec=60
StartLimitBurst=15


[Service]
Type=simple
User=root
Group=root

# — Base folder
WorkingDirectory=/opt/deklan-node-bot

# — ENV (.env optional)
EnvironmentFile=-/opt/deklan-node-bot/.env

# — Python smart selection (prioritize venv)
ExecStart=/bin/bash -c '\
  if [ -x "/opt/deklan-node-bot/.venv/bin/python" ]; then \
      exec /opt/deklan-node-bot/.venv/bin/python /opt/deklan-node-bot/bot.py; \
  else \
      exec /usr/bin/python3 /opt/deklan-node-bot/bot.py; \
  fi'

# Auto restart
Restart=always
RestartSec=3

# — Logging
StandardOutput=journal
StandardError=journal

# — Limits
LimitNOFILE=65535
TimeoutStopSec=25
KillMode=mixed

# — Safety
NoNewPrivileges=yes
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
SystemCallFilter=@system-service
LockPersonality=yes
ProtectHostname=yes
RestrictRealtime=yes
ProtectClock=yes
ProtectKernelLogs=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
PrivateDevices=yes

# — Python behavior
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONIOENCODING=UTF-8"


[Install]
WantedBy=multi-user.target
