[Unit]
Description=Deklan Node Monitor (oneshot)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=root
EnvironmentFile=/opt/deklan-node-bot/.env
WorkingDirectory=/opt/deklan-node-bot

# gunakan virtualenv
ExecStart=/opt/deklan-node-bot/.venv/bin/python /opt/deklan-node-bot/monitor.py

# agar log tampil di journalctl
StandardOutput=journal
StandardError=journal

# memastikan output langsung flush
Environment="PYTHON_UNBUFFERED=1"

[Install]
WantedBy=multi-user.target
