[Unit]
Description=Deklan Node Monitor (oneshot)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=root
Group=root
EnvironmentFile=/opt/deklan-node-bot/.env
WorkingDirectory=/opt/deklan-node-bot

ExecStart=/opt/deklan-node-bot/.venv/bin/python /opt/deklan-node-bot/monitor.py

# Logging
StandardOutput=journal
StandardError=journal

# Ensure instant stdout flush
Environment="PYTHONUNBUFFERED=1"

# Avoid stuck state
TimeoutSec=60

[Install]
WantedBy=multi-user.target
