[Unit]
Description=Deklan Node Monitor (oneshot)
After=network-online.target
Wants=network-online.target

ConditionPathExists=/opt/deklan-node-bot/monitor.py

[Service]
Type=oneshot
User=root
Group=root

# ENV
EnvironmentFile=-/opt/deklan-node-bot/.env

# Working dir
WorkingDirectory=/opt/deklan-node-bot

# Smart Python Selector
ExecStart=/bin/bash -c '
  PY_BIN=""
  if [ -x "/opt/deklan-node-bot/.venv/bin/python" ]; then
      PY_BIN="/opt/deklan-node-bot/.venv/bin/python"
  elif command -v python3 >/dev/null 2>&1; then
      PY_BIN="$(command -v python3)"
  else
      PY_BIN="/usr/bin/python3"
  fi
  exec "$PY_BIN" /opt/deklan-node-bot/monitor.py
'

StandardOutput=journal
StandardError=journal

Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONIOENCODING=UTF-8"

TimeoutSec=90
KillMode=process

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

Restart=no

[Install]
WantedBy=multi-user.target
